# Finance Data Reader
- https://financedata.github.io/posts/finance-data-reader-users-guide.html
- API?
- 개인이 만드는거라서 좀 오랫동안 사용할 로직을 짤때는.. 사용하지 않는게..
- 프로젝트 할때는 굿! 간편하게 유용한 정보들을 가져올 수 있다!

## API와 라이브러리 다른점?
API(Application Programming Interface)는 소프트웨어와 애플리케이션을 빌드하기 위한 프로토콜, 루틴 및 도구의 집합입니다. 소프트웨어 구성 요소가 상호 작용하는 방법을 지정하고 API는 서로 다른 시스템과 플랫폼 간의 통신을 허용합니다.

반면에 라이브러리는 개발자들이 API에 연결하거나 데이터를 구문 분석하는 것과 같은 일반적인 기능을 수행하기 위해 자신의 응용 프로그램에서 사용할 수 있는 미리 작성된 코드의 모음이다. 라이브러리는 특정 프로그래밍 언어나 플랫폼을 위해 더 많은 추상화와 편리한 기능을 제공하는 더 높은 수준의 API라고 생각할 수 있다.

간단히 말해서, API는 두 시스템이 상호 작용하는 방식을 정의하는 반면, 라이브러리는 공통적인 문제에 대한 준비된 솔루션을 제공한다.

In [1]:
!pip install -U finance-datareader

Requirement already satisfied: finance-datareader in c:\users\user\.venv\second_day\lib\site-packages (0.9.50)
Requirement already satisfied: requests-file in c:\users\user\.venv\second_day\lib\site-packages (from finance-datareader) (1.5.1)
Requirement already satisfied: requests>=2.3.0 in c:\users\user\.venv\second_day\lib\site-packages (from finance-datareader) (2.28.1)
Requirement already satisfied: pandas>=0.19.2 in c:\users\user\.venv\second_day\lib\site-packages (from finance-datareader) (1.5.2)
Requirement already satisfied: lxml in c:\users\user\.venv\second_day\lib\site-packages (from finance-datareader) (4.9.1)
Requirement already satisfied: tqdm in c:\users\user\.venv\second_day\lib\site-packages (from finance-datareader) (4.64.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\.venv\second_day\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2.8.2)
Requirement already satisfied: numpy>=1.20.3 in c:\users\user\.venv\second_day\lib\site-packages (from pandas>=0.19.2->finance-datareader) (1.23.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\.venv\second_day\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2022.6)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\.venv\second_day\lib\site-packages (from requests>=2.3.0->finance-datareader) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\.venv\second_day\lib\site-packages (from requests>=2.3.0->finance-datareader) (2022.9.24)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\user\.venv\second_day\lib\site-packages (from requests>=2.3.0->finance-datareader) (2.1.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\user\.venv\second_day\lib\site-packages (from requests>=2.3.0->finance-datareader) (1.26.12)
Requirement already satisfied: six in c:\users\user\.venv\second_day\lib\site-packages (from requests-file->finance-datareader) (1.16.0)
Requirement already satisfied: colorama in c:\users\user\.venv\second_day\lib\site-packages (from tqdm->finance-datareader) (0.4.6)

[notice] A new release of pip available: 22.3.1 -> 23.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import FinanceDataReader as fdr

In [3]:
# 국내 상장 종목 조회
df_krx = fdr.StockListing('KRX')
df_krx.head()

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,62000,1,400,0.65,61900,62500,61600,11183079,693895546300,370126518100000,5969782550,STK
1,373220,KR7373220003,LG에너지솔루션,KOSPI,,542000,1,17000,3.24,520000,542000,520000,281548,150620699000,126828000000000,234000000,STK
2,000660,KR7000660001,SK하이닉스,KOSPI,,90900,1,1800,2.02,88800,91200,88800,1741201,157030364200,66175414978500,728002365,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,810000,1,3000,0.37,807000,816000,807000,29297,23756891000,57650940000000,71174000,STK
4,006400,KR7006400006,삼성SDI,KOSPI,,714000,1,13000,1.85,695000,717000,690000,168066,119146864136,49097874420000,68764530,STK

In [4]:
df_krx['Market'].unique()

array(['KOSPI', 'KOSDAQ GLOBAL', 'KOSDAQ', 'KONEX'], dtype=object)

In [5]:
len(df_krx)

2698

In [6]:
# 내가 의도했던대로 결과가 나왔는지 계속 의심해봐야 해 데이터 분석은!! 이렇게 개수 등 len 등 해보기!
len(df_krx['Name'].unique())

2698

In [7]:
df_krx['Name'].nunique()

2698

In [8]:
# 국외 종목
df_sp500 = fdr.StockListing('S&P500')
df_sp500.head()

  Symbol         Name                  Sector                        Industry
0    MMM           3M             Industrials        Industrial Conglomerates
1    AOS  A. O. Smith             Industrials               Building Products
2    ABT       Abbott             Health Care           Health Care Equipment
3   ABBV       AbbVie             Health Care                 Pharmaceuticals
4    ACN    Accenture  Information Technology  IT Consulting & Other Services

In [9]:
price = fdr.DataReader('033780', '2015')
price

             Open   High    Low  Close  Volume    Change
Date
2015-01-02  77600  78400  76700  78200  426486  0.027595
2015-01-05  79500  79500  78300  79000  428170  0.010230
2015-01-06  78900  79100  76900  78200  378595 -0.010127
2015-01-07  78800  79700  78100  79700  276932  0.019182
2015-01-08  81300  83700  80600  83400  576411  0.046424
...           ...    ...    ...    ...     ...       ...
2023-02-01  91600  92800  91600  92500  285032  0.000000
2023-02-02  93000  93100  91500  92000  367570 -0.005405
2023-02-03  91600  93200  91000  92800  277906  0.008696
2023-02-06  92600  92600  91100  91600  230992 -0.012931
2023-02-07  91100  92100  90400  90400  198058 -0.013100

[1994 rows x 6 columns]

In [10]:
price.tail()

             Open   High    Low  Close  Volume    Change
Date
2023-02-01  91600  92800  91600  92500  285032  0.000000
2023-02-02  93000  93100  91500  92000  367570 -0.005405
2023-02-03  91600  93200  91000  92800  277906  0.008696
2023-02-06  92600  92600  91100  91600  230992 -0.012931
2023-02-07  91100  92100  90400  90400  198058 -0.013100

In [11]:
price = fdr.DataReader('KO', '2015') # 해외주식도 티커명으로 간편하게 가져올 수 있음 # 코카콜라 KO
price

                 Open       High        Low      Close  Adj Close    Volume
Date
2015-01-02  42.259998  42.400002  41.799999  42.139999  32.595490   9921100
2015-01-05  42.689999  42.970001  42.080002  42.139999  32.595490  26292600
2015-01-06  42.410000  42.939999  42.240002  42.459999  32.843021  16897500
2015-01-07  42.799999  43.110001  42.580002  42.990002  33.252975  13412300
2015-01-08  43.180000  43.570000  43.099998  43.509998  33.655197  21743600
...               ...        ...        ...        ...        ...       ...
2023-01-31  60.980000  61.340000  60.509998  61.320000  61.320000  14344400
2023-02-01  61.139999  61.580002  60.619999  61.330002  61.330002  12535400
2023-02-02  60.799999  61.020000  59.910000  60.279999  60.279999  16947200
2023-02-03  60.349998  60.419998  59.230000  59.830002  59.830002  15398300
2023-02-06  59.790001  60.340000  59.720001  60.169998  60.169998  11327100

[2038 rows x 6 columns]